

FC:\Users\ljubi\Desktop\BOJANA\HCI-Projekat\HCI-Bolnica\HCI-Bolnica\AddInRoomWindow.xaml;;
FC:\Users\ljubi\Desktop\BOJANA\HCI-Projekat\HCI-Bolnica\HCI-Bolnica\Dialogues\View\AddEquipmentInRoomWindow.xaml;;
FC:\Users\ljubi\Desktop\BOJANA\HCI-Projekat\HCI-Bolnica\HCI-Bolnica\Dialogues\View\AddEquipmentWindow.xaml;;
FC:\Users\ljubi\Desktop\BOJANA\HCI-Projekat\HCI-Bolnica\HCI-Bolnica\Dialogues\View\AddMedicineWindow.xaml;;
FC:\Users\ljubi\Desktop\BOJANA\HCI-Projekat\HCI-Bolnica\HCI-Bolnica\Dialogues\View\AddRoomWindow.xaml;;
FC:\Users\ljubi\Desktop\BOJANA\HCI-Projekat\HCI-Bolnica\HCI-Bolnica\Dialogues\View\ConnectingRoomsWindow.xaml;;
FC:\Users\ljubi\Desktop\BOJANA\HCI-Projekat\HCI-Bolnica\HCI-Bolnica\Dialogues\View\DivideTheRoom.xaml;;
FC:\Users\ljubi\Desktop\BOJANA\HCI-Projekat\HCI-Bolnica\HCI-Bolnica\Dialogues\View\EditEquipmentInRoomWindow.xaml;;
FC:\Users\ljubi\Desktop\BOJANA\HCI-Projekat\HCI-Bolnica\HCI-Bolnica\Dialogues\View\EditEquipmentWindow.xaml;;
FC:\Users\ljubi\Desktop\BOJANA\HCI-Projekat\HCI-Bolnica\HCI-Bolnica\Dialogues\View\EditMedicineWindow.xaml;;
FC:\Users\ljubi\Desktop\BOJANA\HCI-Projekat\HCI-Bolnica\HCI-Bolnica\Dialogues\View\EditRoomWindow.xaml;;
FC:\Users\ljubi\Desktop\BOJANA\HCI-Projekat\HCI-Bolnica\HCI-Bolnica\Dialogues\View\Equipment.xaml;;
FC:\Users\ljubi\Desktop\BOJANA\HCI-Projekat\HCI-Bolnica\HCI-Bolnica\Dialogues\View\EquipmentInRoomWindow.xaml;;
FC:\Users\ljubi\Desktop\BOJANA\HCI-Projekat\HCI-Bolnica\HCI-Bolnica\Dialogues\View\HomePage.xaml;;
FC:\Users\ljubi\Desktop\BOJANA\HCI-Projekat\HCI-Bolnica\HCI-Bolnica\Dialogues\View\LoginWindow.xaml;;
FC:\Users\ljubi\Desktop\BOJANA\HCI-Projekat\HCI-Bolnica\HCI-Bolnica\Dialogues\View\ManagerWindow.xaml;;
FC:\Users\ljubi\Desktop\BOJANA\HCI-Projekat\HCI-Bolnica\HCI-Bolnica\Dialogues\View\MedicinePage.xaml;;
FC:\Users\ljubi\Desktop\BOJANA\HCI-Projekat\HCI-Bolnica\HCI-Bolnica\Dialogues\View\RenovationPage.xaml;;
FC:\Users\ljubi\Desktop\BOJANA\HCI-Projekat\HCI-Bolnica\HCI-Bolnica\Dialogues\View\RenovationWindow.xaml;;
FC:\Users\ljubi\Desktop\BOJANA\HCI-Projekat\HCI-Bolnica\HCI-Bolnica\Dialogues\View\RoomPage.xaml;;
FC:\Users\ljubi\Desktop\BOJANA\HCI-Projekat\HCI-Bolnica\HCI-Bolnica\Dialogues\View\VacationPage.xaml;;
FC:\Users\ljubi\Desktop\BOJANA\HCI-Projekat\HCI-Bolnica\HCI-Bolnica\Dialogues\View\WizardWindow.xaml;;
FC:\Users\ljubi\Desktop\BOJANA\HCI-Projekat\HCI-Bolnica\HCI-Bolnica\MainWindow.xaml;;

